VITE_SUPABASE_PROJECT_ID="zbeiifflalqondrwdmkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZWlpZmZsYWxxb25kcndkbWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTA2NzcsImV4cCI6MjA3NzIyNjY3N30.1nYfbTyP5mXlK9IEMTsCaqAvSZC_d5aK-bT2PZNntJk"
VITE_SUPABASE_URL="https://zbeiifflalqondrwdmkp.supabase.co"
